<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
            body{
                width: 100vw;
                height: 100vh;
            
                padding: 0;
                margin: 0;
                background-color:#F7E16B;
                
                
                overflow: hidden; 
            }

            #Username {
                width: 280px;
                height: 84px;
                border: black solid 1px;
                background-color: white;
                display: grid;
                place-items: center;
            }

            #progress {
                width: 280px;
                height: 84px;
                border: black solid 1px;
                margin-left: 20%;
            }

            #EditQ {
                width: 280px;
                height: 84px;
                border: black solid 1px;
            }

            #nav{
                width: 100vw;
                height: 90px;
                border: green solid 0px;
                display: flex;
                justify-content: space-evenly;
                padding: 20px;
            }

            .button-nav{
                background-color: white;
                border: 1px solid black;
                font-size: large;
                opacity: 1;
                display: grid;
                place-items: center;
                
            }

            .button-nav:hover{
                color: white;
                background-color: black;
                opacity: 1
            }
            
            .button-nav:active{
                color: white;
                background-color: black;
                opacity:0.6;
            }

            #content{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                height: 100%;
                /*border: 1px solid red;*/
               
                
            }

            

            .content-nav{
                width:394px;
                height: 254px;
                background-color: white;
                border: 1px solid black;
                font-size: large;
                opacity: 1;
                display: grid;
                place-items: center;

            }

            .content-nav:hover{
                color: white;
                background-color: black;
                opacity: 1
            }
            
            .content-nav:active{
                color: white;
                background-color: black;
                opacity:0.6;
            }


            

    </style>
</head>
<body>
    <div id="nav">
        <div id="Username">Username</div>
        <div id="progress" class="button-nav">Monitor progress </div>
        <div id="EditQ" class="button-nav">Edit quiz</div>
    </div>

    <div id="content">
        <div id="CITY" class="content-nav">Take the CITY quiz</div>
        <div id="FLAG" class="content-nav">Take the FLAG quiz </div>
        <div id="COUNTRY" class="content-nav">Take the COUNTRY quiz</div>
    </div>
</body>
</html>