<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:F7E16B ;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: 1;
            grid-template-columns: 2;
        }

        #right-half{
            display: flex;
            
            background-color: green;
            grid-column: 2;
            height: 100vh;
            width: 100%;
        }

        img {
            display: flex;
            grid-column: 1;
            height: 100vh;
            width: 100%;
            object-fit:cover;
        }
           
      
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 50vw;
            border: 1px red solid;
            object-fit: none;

        }

       

          

     


    </style>
</head>

<body>
    
    
 
            <img src="Image/Earthv4.png" alt="">
        
        
   
    <div id="right-half">
        <div id="container">
            <div id="login">
                <input type="text" placeholder="Username" required>
                <br>
                <input type="password" placeholder="Password">

            

            </div>

        </div>

    </div>
    
</body>
</html>