<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>City quiz</title>
    <Style>
        body{
            width: 100vw;
            height: 100vh;

            padding: 0;
            margin: 0;
            background-color:#F7E16B;
            font-family: "Inter", sans-serif;
            overflow: hidden; 
            display: grid;
            place-items: center;
        }

        #qustions{
            height: 400px;
            width: 500px;
         
            border: 0px solid black;
            display: grid;
            place-items: center;
            text-align: center;
        }

        #answers{
            border: 0px solid red; 
            width: 500px;
            height: 210px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .answers-box-country{
            width: 500px;
            height: 40px;
            background-color: white;
            border: 1px solid black;
            font-size: large;
            opacity: 1;
            display: grid;
            place-items: center;
                
        }

        .answers-box-country:hover{
            color: white;
            background-color: black;
            opacity: 1;
        }
            
        .answers-box-country:active{
            color: white;
            background-color: black;
            opacity:0.6;
        }

        #next-country{
            width: 120px;
            height: 40px;
            background-color: white;
            border: 1px solid black;
            font-size: large;
            opacity: 1;
        }

        #next-country:hover{
            background-color: black;
            color: white;
            opacity: 1;
        }
            
        #next-country:active{
            color: white;
            background-color: black;
            opacity: 0.6;
        }

        img{
            object-fit: contain;
            border: 1px solid red;
        }

    </Style>
</head>
<body>      
    <div>
        <h3 id="count-country" style="color: white; font-size: 40px;">City quiz - 1/8</h3>
    </div>

   
       <img src="countryIMG/Sweden_location_map.svg" height="500px" width="700px"  alt="">
    
    <br>
    <br>
    <div id="answers">
        <button id="A1" class="answers-box-country">A)  Paris</button>
        <button id="A2" class="answers-box-country">B)  Paris</button>
        <button id="A3" class="answers-box-country">C)  Paris</button>
        <button id="A4" class="answers-box-country">D)  Paris</button>
    </div>
    <button id="next-country">Next</button>
 <script src="main.js">
</script> 
</body>
</html>