<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>City quiz</title>
    <Style>
        body{
            width: 100vw;
            height: 100vh;

            padding: 0;
            margin: 0;
            background-color:#F7E16B;
            font-family: "Inter", sans-serif;
            overflow: hidden; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        #data-table {
            margin-top: 20px;
            width: 80%;
            border-collapse: collapse;
        }

        #data-table th,
        #data-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #data-table th {
            background-color: #f2f2f2;
        }

    </Style>
</head>
<body>      
    <div style="height: 200px; border: red 0px solid;">
        <h3  style="color: white; font-size: 40px;">Edit Quiz page</h3>
    </div>
    <select name="quiz-type" id="quiz-type"> 
        <option value="City">City</option> 
        <option value="Flag" selected>Flag </option> 
        <option value="Country">Country</option> 
 
    </select>   
  
    <table id="data-table">
        <thead>
          <tr>
            <th>null</th>
            <th>null</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data rows will be dynamically populated here -->
        </tbody>
      </table>
    <!--<button id="nextq">Next</button>--->
 <script src="editqQuiz.js">
</script> 
</body>
</html>